<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cool</title>
    <meta name="description" content="Nice stuff" />    <meta name="keywords" content="ok">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">
    <link rel="icon" href="logo.png">
    </head>
<body>

    <div title="Ultraviolet Logo" class="logo-wrapper">
        <img class="logo" src="logo.png"
            alt="" />
        <h1 title="">cool thing</h1>
    </div>
    <div title="Proxy" class="desc">
        <center><p>if you get xml error thing just get out of this website and go back into geforce now and you should be logged in. JOIN THE DISCORD SERVER FOR NEW LINKS
        </p></center>
    </div>
    <form>
        <input placeholder="Type a URL or search here">
    </form>
    <footer>
                <a title="Discord" href="https://discord.gg/PCVHC7Nc3y">Discord</a>
                <a title="Link" href="reddit.gq/">Latest Link</a>
                <span style="margin-left: auto">Made By: someone </span>

    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
<script type='text/javascript'  src="uv/inject.js"></script>
</body>

</html>
